PORT=5500
MONGO_URI=mongodb+srv://mayankchoudhary6055:rootROOT@cluster0.sd5dxom.mongodb.net/
STRIPE_KEY=sk_test_51P7tQlSEQClnb0YAnAcrEnmAbUH8HnblpiihtZXHp0Cz3EE9qVIRBU7Y2mn3hFQSyupmCr8mBNvsYAvCkDLZyQu8009Q8WrpDZ